KataSzöllösiWPF/AddNewSuperheroWindow.xaml

<Window x:Class="KataSzöllösiWPF.AddNewSuperheroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KataSzöllösiWPF"
        mc:Ignorable="d"
        Title="AddNewSuperheroWindow" Height="350" Width="400">
    <WrapPanel>
        <StackPanel Orientation="Horizontal">
            <Button Click="BlackPanther_Click">
                <Image Source="blackpanther.jpg" Width="200" Height="100"/>
            </Button>
            <Button Click="Spiderman_Click">
                <Image Source="spiderman.jpg" Width="200" Height="100"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Click="Groot_Click" >
                <Image Source="groot.jpg" Width="200" Height="100"/>
            </Button>
            <Button Click="Hawkeye_Click" >
                <Image Source="Hawkeye.jpg" Width="200" Height="100"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Click="Loki_Click" >
                <Image Source="loki.jpg" Width="200" Height="100"/>
            </Button>
            <Button Click="Blackwidow_Click" >
                <Image Source="blackwidow.jpg" Width="200" Height="100"/>
            </Button>
        </StackPanel>
    </WrapPanel>
</Window>
