KataSzöllösiWPF/MainWindow.xaml

<Window x:Class="KataSzöllösiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KataSzöllösiWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menu">
                <MenuItem Header="Neu" Click="AddNewSuperhero_Click"></MenuItem>
                <MenuItem Header="Kopieren"></MenuItem>
                <MenuItem Header="Suchen" Click="OpenSuchWindow_Click"></MenuItem>
                <MenuItem Header="Löschen" Click="RemoveSuperhero_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top" Height="27">
            <Button Click="AddNewSuperhero_Click">Neu</Button>
            <Button>Kopieren</Button>
            <Button Click="OpenSuchWindow_Click">Suchen</Button>
            <Button Click="RemoveSuperhero_Click">Löschen</Button>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding StatusText}"></StatusBarItem>
            <StatusBarItem Content="{Binding StatusText2}"></StatusBarItem>
            <StatusBarItem Content="{Binding StatusText3}"></StatusBarItem>
        </StatusBar>

        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Superheroes">
                <ListBox ItemsSource="{Binding ObsSuperheroes}"
                         SelectedItem="{Binding SelectedSuperhero}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Details">
                <StackPanel>
                    <Label>PowerLevel</Label>
                    <TextBlock Text="{Binding SelectedSuperhero.PowerLevel, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label>Human?</Label>
                    <CheckBox IsChecked="{Binding SelectedSuperhero.IsHuman}"/>
                    <Label>FirstAppearance</Label>
                    <TextBlock Text="{Binding SelectedSuperhero.FirstAppearance}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Bild">
                <Image Source="{Binding SelectedSuperhero.Bild}" Width="200" Height="300"/>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <Label>PowerLevel erhöhen</Label>
            <TextBlock>einen Superhelden auswählen</TextBlock>
            <Slider Minimum="100" Maximum="7500" Value="{Binding SelectedSuperheroPowerLevel, Mode=TwoWay}"></Slider>
            <TextBlock Text="{Binding SelectedSuperheroPowerLevel}"/>
        </StackPanel>
        
    </DockPanel>
</Window>
