KataSzöllösiWPF/MainWindow.xaml

<Window x:Class="KataSzöllösiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KataSzöllösiWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Neu " Click="AddNewSuperhero_Click"></MenuItem>
                <MenuItem Header="Beenden"></MenuItem>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Ausschneiden"></MenuItem>
                <MenuItem Header="Kopieren"></MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top" Height="27">
            <Button Click="AddNewSuperhero_Click">Neu</Button>
            <Button>Kopieren</Button>
            <Button>Beenden</Button>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding StatusText}"></StatusBarItem>
        </StatusBar>

        <StackPanel Orientation="Horizontal">
            <StackPanel>
            <Label>SuperheroName</Label>
            <ListBox ItemsSource="{Binding ObsSuperheroes}"
                     SelectedItem="{Binding SelectedSuperhero}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </StackPanel>
            <GroupBox Header="Details">
                <StackPanel>
                    <Label>PowerLevel</Label>
                    <TextBlock Text="{Binding SelectedSuperhero.PowerLevel, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label>Human?</Label>
                    <CheckBox IsChecked="{Binding SelectedSuperhero.IsHuman}"/>
                    <Label>FirstAppearance</Label>
                    <TextBlock Text="{Binding SelectedSuperhero.FirstAppearance}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Bild">
                <Image Source="{Binding SelectedSuperhero.Bild}" Width="200" Height="300"/>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
